server.port=8081
##################
# Port
#################

spring.datasource.url=jdbc:postgresql://localhost:5432/Management
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##################
# Flyway Config
#################
spring.flyway.enabled=false


################
# Log Config
################
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.path.url=logs
logging.file.name=${logging.path.url}/application.log
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${logging.path.url}/app-%d{yyyy-MM-dd}.%i.log


